###################################################################################################
# Software:         DESeq2
# Software Version: v0.0.3
# Description:      DESeq2
# Website:          https://bioconductor.org/packages/release/bioc/html/DESeq2.html
# Provides:         DESeq2
# Base Image:       r-base:4.2.1
# Build Cmd:        docker build --no-cache --rm -t biowardrobe2/deseq:v0.0.3 -f deseq-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/deseq:v0.0.3
# Run Cmd:          docker run --rm -ti biowardrobe2/deseq:v0.0.3 /bin/bash
###################################################################################################
#
# v0.0.3
# - Added clustering labels to the metadata of GCT file
#
# v0.0.2
# - reuse this image for run_deseq_manual.R script as v0.0.1 is not used in any of the CWL tools
# - installing custom michael-kotliar/morpheus.R to disable clustering completely
#
###################################################################################################

### Base Image
FROM r-base:4.2.1
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV R_MAX_VSIZE=200000000000

COPY ./scripts/run_deseq_manual.R /usr/local/bin/run_deseq_manual.R
COPY ./scripts/run_morpheus.R /usr/local/bin/run_morpheus.R

### Installing python3, pip3 and argparse
RUN apt-get update && \
    apt-get install -y vim pandoc gcc-10-base libgcc-10-dev python3-dev python3-pip libxml2-dev libssl-dev \
                       libcurl4-openssl-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev \
                       libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev && \
    pip3 install argparse && \
### Installing R packages
    R -e "install.packages('BiocManager')" && \
    R -e "BiocManager::install(version = '3.15')" && \
    R -e "BiocManager::install(c('BiocParallel', 'DESeq2', 'limma', 'EnhancedVolcano', 'hopach', 'cmapR', 'Glimma'))" && \
    R -e 'install.packages("tidyverse", repo = "https://cloud.r-project.org/")' && \
    R -e 'install.packages("patchwork", repo = "https://cloud.r-project.org/")' && \
    R -e 'install.packages("argparse", repo = "https://cloud.r-project.org/")' && \
    R -e 'install.packages("devtools", repo = "https://cloud.r-project.org/")' && \
    R -e 'devtools::install_github("michael-kotliar/morpheus.R")' && \
### Installing run_deseq_manual.R and run_morpheus.R scripts
    chmod +x /usr/local/bin/run_deseq_manual.R && \
    chmod +x /usr/local/bin/run_morpheus.R && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
