#################################################################
# Dockerfile
#
# Software:         Intervene is a tool for intersection and
#                   visualization of multiple genomic region and
#                   gene sets
# Software Version: v0.0.1
# Description:      Dockerized version of Intervene
#
# Website:          https://intervene.readthedocs.io/en/latest/introduction.html
# Provides:         intervene 0.6.5
#                   bedtools 2.30.0
# Base Image:       r-base:4.0.4
# Build Cmd:        docker build --rm -t biowardrobe2/intervene:v0.0.1 -f intervene-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/intervene:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/intervene:v0.0.1 /bin/bash
#################################################################


### Base Image
FROM r-base:4.0.4
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp
ENV BEDTOOLS_VER 2.30.0
ENV BEDTOOLS_URL "https://github.com/arq5x/bedtools2/releases/download/v${BEDTOOLS_VER}/bedtools.static.binary"
ENV INTERVENE_VER 0.6.5

### Installing python3, pip3 and argparse
RUN apt-get update && \
    apt-get install -y gcc-10-base libgcc-10-dev python3-dev python3-pip libxml2-dev libcurl4-openssl-dev r-cran-cairo && \
### Installing required R packages
    R -e 'install.packages("UpSetR", repo = "https://cloud.r-project.org/")' && \
    R -e 'install.packages("corrplot", repo = "https://cloud.r-project.org/")' && \
### Installing bedtools
    wget ${BEDTOOLS_URL} && \
    mv bedtools.static.binary /usr/local/bin/bedtools && \
    chmod a+x /usr/local/bin/bedtools && \
### Installing intervene
    pip3 install intervene==${INTERVENE_VER} && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
