#################################################################
# Software:         sc-split-atac
# Software Version: v0.0.1
# Description:      Custom script to split fragments from scATAC data
# Website:          https://github.com/Barski-lab/workflows
# Provides:         sc_split_atac.py
# Base Image:       python:3.8.6
# Build Cmd:        docker build --no-cache --rm -t biowardrobe2/sc-split-atac:v0.0.1 -f sc-split-atac-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/sc-split-atac:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/sc-split-atac:v0.0.1 /bin/bash
#################################################################


FROM python:3.8.6
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /tmp

COPY ./scripts/sc_split_atac.py /usr/local/bin/sc_split_atac.py

### Installing dependencies
RUN pip install numpy pandas  && \
### Installing sc_split_atac.py script
    chmod +x /usr/local/bin/sc_split_atac.py && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true