#################################################################
# Dockerfile
#
# Software:         R script to filter single-cell multiome data
# Software Version: v0.0.2
# Description:      Dockerized version of sc_multiome_filter.R
# Website:          https://github.com/Barski-lab/workflows
# Provides:         sc_multiome_filter.R script
# Base Image:       satijalab/seurat:4.0.6
# Build Cmd:        docker build --no-cache --rm -t biowardrobe2/sc-tools:v0.0.2 -f sc-tools-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/sc-tools:v0.0.2
# Run Cmd:          docker run --rm -ti biowardrobe2/sc-tools:v0.0.2 /bin/bash
#################################################################
#
# v0.0.2
# - add sc_gex_filter.R script
#
# v0.0.1
# - initial version of sc_multiome_filter.R script
#
#################################################################


### Base Image
FROM satijalab/seurat:4.0.6
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive


################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV R_MAX_VSIZE=200000000000
ENV CB_VERSION "1.1.1"
ENV MACS2_VERSION "2.2.7.1"

COPY ./scripts/sc_tools/sc_multiome_filter.R /usr/local/bin/sc_multiome_filter.R
COPY ./scripts/sc_tools/sc_gex_filter.R /usr/local/bin/sc_gex_filter.R
COPY ./scripts/sc_tools/modules/*.R /usr/local/bin/modules/

### Installing dependencies
RUN apt-get update && \
    apt-get install libgcc-10-dev python3-dev python3-pip libxml2-dev libcurl4-openssl-dev libssl-dev pandoc libudunits2-dev libgdal-dev libcairo2-dev libharfbuzz-dev libfribidi-dev libbz2-dev -y && \
    pip3 install scipy numpy && \
    pip3 install cellbrowser==${CB_VERSION} && \
    pip3 install MACS2==${MACS2_VERSION} && \
    R -e 'install.packages("argparse", repo = "https://cloud.r-project.org/")' && \
    R -e 'install.packages("tidyverse", repo = "https://cloud.r-project.org/")' && \
    R -e 'install.packages("modules", repo = "https://cloud.r-project.org/")' && \
    R -e "BiocManager::install(c('BiocGenerics', 'DelayedArray', 'DelayedMatrixStats','limma', 'S4Vectors', 'SingleCellExperiment', 'SummarizedExperiment', 'batchelor', 'Matrix.utils', 'DESeq2', 'Rsamtools', 'rtracklayer', 'glmGamPoi'))" && \
    R -e 'install.packages("Signac", repo = "https://cloud.r-project.org/")' && \
    R -e 'install.packages("bestNormalize", repo = "https://cloud.r-project.org/")' && \
### Installing sc_multiome_filter.R script
    chmod +x /usr/local/bin/sc_multiome_filter.R && \
    chmod +x /usr/local/bin/sc_gex_filter.R && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
