#################################################################
# Dockerfile
#
# Software:         Custom python3 scripts
# Software Version: v0.0.1
# Description:      A set of scripts to collect statistics from Cell Ranger (ARC) Count
# Website:          
# Provides:         cell_ranger_count_stats.py
#                   cell_ranger_arc_count_stats.py
# Base Image:       rackspacedot/python37
# Build Cmd:        docker build --no-cache --rm -t biowardrobe2/scstats:v0.0.1 -f scstats-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/scstats:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/scstats:v0.0.1 /bin/bash
#################################################################


### Base Image
FROM rackspacedot/python37
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive


################## BEGIN INSTALLATION ######################

WORKDIR /tmp

COPY ./scripts/cell_ranger_count_stats.py /usr/local/bin/cell_ranger_count_stats.py
COPY ./scripts/cell_ranger_arc_count_stats.py /usr/local/bin/cell_ranger_arc_count_stats.py

### Installing cell_ranger_count_stats.py and cell_ranger_arc_count_stats.py scripts
RUN chmod +x /usr/local/bin/cell_ranger_count_stats.py && \
    chmod +x /usr/local/bin/cell_ranger_arc_count_stats.py && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
