#################################################################
# Dockerfile
#
# Software:         Seurat script
# Software Version: v0.0.4
# Description:      Dockerized version of Seurat script
# Website:          https://satijalab.org/seurat/index.html
# Provides:         Seurat script
# Base Image:       satijalab/seurat:4.0.1
# Build Cmd:        docker build --rm -t biowardrobe2/seurat:v0.0.4 -f seurat-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/seurat:v0.0.4
# Run Cmd:          docker run --rm -ti biowardrobe2/seurat:v0.0.4
#################################################################
#
# v0.0.4
# - Unified color theme of all produced plots. Refactored R script
# - Add --maxfeatures input to R script
# - Updated base image to use the latest 4.0.3 Seurat
# - make --cellcycle, --classifier and --species inputs optional
# - if --condition is not provided, use library_id as condition
#
# v0.0.3
# - added DESeq2 to be able to choose test type for gene marker
#   identification
# - Updated Seurat script to be able to prefilter input feature-
#   barcode matrices by cells. Add extra parameter --testuse to
#   set a different option for gene marker identification
#
# v0.0.2
# - added Garnett & Monocle for cell type prediction
#
#################################################################

### Base Image
FROM satijalab/seurat:4.0.3
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive


################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV CB_VERSION "1.0.1"

COPY ./scripts/run_seurat.R /usr/local/bin/run_seurat.R

### Installing dependencies
RUN apt-get update && \
    apt-get install libgcc-10-dev python3-dev python3-pip libxml2-dev libcurl4-openssl-dev libssl-dev pandoc libudunits2-dev libgdal-dev -y && \
    pip3 install scipy && \
    pip3 install cellbrowser==${CB_VERSION} && \
    R -e 'install.packages("devtools", repo = "https://cloud.r-project.org/")' && \
    R -e 'install.packages("argparse", repo = "https://cloud.r-project.org/")' && \
    R -e "BiocManager::install(c('BiocGenerics', 'DelayedArray', 'DelayedMatrixStats','limma', 'S4Vectors', 'SingleCellExperiment', 'SummarizedExperiment', 'batchelor', 'Matrix.utils', 'DESeq2'))" && \
    R -e "devtools::install_github('cole-trapnell-lab/leidenbase')" && \
    R -e "devtools::install_github('cole-trapnell-lab/monocle3')" && \
    R -e "BiocManager::install(c('org.Hs.eg.db', 'org.Mm.eg.db'))" && \
    R -e "devtools::install_github('cole-trapnell-lab/garnett', ref='monocle3')" && \
### Installing run_seurat.R script
    chmod +x /usr/local/bin/run_seurat.R && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
