#################################################################
# Dockerfile
#
# Software:         Seurat script
# Software Version: v0.0.1
# Description:      Dockerized version of Seurat script
# Website:          https://satijalab.org/seurat/index.html
# Provides:         Seurat script
# Base Image:       satijalab/seurat:4.0.1
# Build Cmd:        docker build --rm -t biowardrobe2/seurat:v0.0.1 -f seurat-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/seurat:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/seurat:v0.0.1
#################################################################


### Base Image
FROM satijalab/seurat:4.0.1
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive


################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV CB_VERSION "1.0.1"

COPY ./scripts/run_seurat.R /usr/local/bin/run_seurat.R

### Installing dependencies
RUN apt-get update && \
    apt-get install libgcc-10-dev python3-dev python3-pip libxml2-dev libcurl4-openssl-dev libssl-dev pandoc -y && \
    pip3 install scipy && \
    pip3 install cellbrowser==${CB_VERSION} && \
    R -e 'install.packages("argparse", repo = "https://cloud.r-project.org/")' && \
### Installing run_seurat.R script
    chmod +x /usr/local/bin/run_seurat.R && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
