#################################################################
# Software:         SplAdder
# Software Version: v0.0.1
# Description:      SplAdder - a toolbox for alternative splicing analysis based on RNA-Seq alignment data
# Website:          https://github.com/ratschlab/spladder
# Provides:         SplAdder
# Base Image:       python:3.8.13
# Build Cmd:        docker build --no-cache --rm -t biowardrobe2/spladder:v0.0.1 -f spladder-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/spladder:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/spladder:v0.0.1 /bin/bash
#################################################################


FROM python:3.8.13
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /tmp

ENV SPLADDER_VERSION 3.0.2

### Installing SplAdder
RUN pip install spladder==${SPLADDER_VERSION} && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true