#################################################################
# Dockerfile
#
# Software:         Visualization Plugins
# Software Version: v0.0.3
# Description:      Visualization Plugins
# Website:          https://github.com/Barski-lab/visualization_plugins.git
# Provides:         Visualization Plugins
# Base Image:       ubuntu:20.04
# Build Cmd:        docker build --no-cache --rm -t biowardrobe2/visualization:v0.0.3 -f visualization-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/visualization:v0.0.3
# Run Cmd:          docker run --rm -ti biowardrobe2/visualization:v0.0.3 /bin/bash
#################################################################
#
# v0.0.3
# - Volcano plot always reads data from the deseq_report.tsv file
# - volcano_plot.sh need to copy all related to the Volcano Plot
#   files into the current directory, because glob can't accept
#   the absolute path, so we need to use relative to the current
#   working directory locations.
#
# v0.0.2
# - make volcano plot configurable
#
#################################################################

### Base Image
FROM ubuntu:20.04
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive


################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV VP_COMMIT "28e32d856f9f59962ac2ae59f097ec7b8e5a0bb2"
ENV VP_URL "https://github.com/Barski-lab/visualization_plugins.git"

COPY ./scripts/volcano_plot.sh /usr/local/bin/volcano_plot.sh

### Installing dependencies
RUN apt-get update && \
    apt-get install git -y && \
### Installing Visualization Plugins
    cd /opt && \
    git clone ${VP_URL} && \
    cd visualization_plugins && \
    git checkout ${VP_COMMIT} && \
    rm -rf .git && \
### Installing R scripts
    chmod +x /usr/local/bin/volcano_plot.sh && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true